{
  "expo": {
    "name": "VS Hotel",
    "slug": "vs-hotel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vshotelmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#14532D"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.vshotelmobile"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/56a7b0ed-298a-4d7f-9b61-c7e3060621e5"
    },
    "extra": {
      "eas": {
        "projectId": "56a7b0ed-298a-4d7f-9b61-c7e3060621e5"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
